spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot

security.oauth2.resource.user-info-uri=http://localhost:7070/auth/userinfo